;config file for supervisor

[program:front-8000]
directory       = ''    ;sigma的绝对路径
command         = python2 application.py --port=8000
autostart       = true              ; supervisord守护程序启动时自动启动tornado
autorestart     = true              ; supervisord守护程序重启时自动重启tornado
redirect_stderr = true              ; 将stderr重定向到stdout
stdout_logfile  = /var/log/front-8000.log

[program:front-8001]
directory       = ''
command         = python2 application.py --port=8001
autostart       = true
autorestart     = true
redirect_stderr = true
stdout_logfile  = /var/log/front-8001.log

#后台管理另起一个应用
[program:backend-8002]
directory       = ''
command         = python2 backend.py --port=8002
autostart       = true
autorestart     = true
redirect_stderr = true
stdout_logfile  = /var/log/backend-8002.log